/* ************************** CSS RESET ******************************* */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ************************** CSS RESET ******************************* */

/* ************************** FONTS / VARIABLES ******************************* */

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("./assets/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 200 800;
  font-display: fallback;
}

html {
  --orange-to-pink-gradient: linear-gradient(360deg, #f02aa6, #ff6f48);
}

/* ************************** FONTS ******************************* */

html {
  overflow: auto;
}

html,
body {
  min-height: 100%;
  font-family: "Plus Jakarta Sans";
}

.main {
  background: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
  background-repeat: no-repeat;
}

.maxwidth-wrapper {
  /* border: 2px solid chartreuse; */
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.maxwidth-wrapper-inner {
  /* border: 2px solid red; */
  max-width: 78%;
  margin: 0 auto;
}

button {
  width: 167px;
  height: 56px;
  border: none;
  border-radius: 28px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: white;
}

/* *********************** NAVIGATION DESKTOP ************************* */

nav {
  /* border: 3px solid springgreen; */
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > button {
  background-color: #13183f;
  z-index: 2;
}

nav > button:hover {
  background-color: #666ca3;
}

.logo {
  width: 114px;
  height: 45px;
  display: grid;
  place-content: center;
}

.logo > img {
  width: 100%;
  padding: 0;
}

/* ******************* HEADER DESKTOP *************************** */

header {
  /* border: 3px dashed red; */
  padding-top: 160px;
  padding-bottom: 236px;
}

.header-wrapper {
  /* border: 3px solid purple; */
  max-width: 42%;
}

header h1 {
  font-size: 56px;
  line-height: 70px;
  margin-bottom: 29px;
}

header p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
  color: #83869a;
}

header button {
  background: var(--orange-to-pink-gradient);
  border-radius: 31.5px;
}

header button:hover {
  background: var(
    --Gradient-1-Hover,
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%)
  );
}

.image-hero-desktop {
  display: revert;
}

.image-hero-tablet {
  display: none;
}

.image-hero-mobile {
  display: none;
}

.hero-image {
  position: absolute;
  width: 991px;
  height: 937px;
  top: -135px;
  right: -310px;
  z-index: 1;
}

.hero-image img {
  width: 100%;
}

/* ************************* CONTENT GRID *************************** */

.courses-wrapper {
  /* border: 3px solid darkcyan; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 80px;
  column-gap: 30px;
  padding-bottom: 140px;
}

article:not(:first-child) {
  /* border: 2px solid red; */
  position: relative;
  border-radius: 15px;
  min-height: 322px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 24px;
  padding: 64px 32px 40px;
  background-color: white;
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}

article h3 {
  font-size: 24px;
}

article p {
  font-size: 18px;
  line-height: 28px;
  color: #83869a;
}

article a {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #f74780;
}

article:first-child {
  background: var(--orange-to-pink-gradient);
  padding: 64px 32px 138px;
  border-radius: 15px;
  min-height: 322px;
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}

article:first-child h2 {
  color: white;
  font-size: 32px;
  line-height: 40px;
}

article .icon {
  position: absolute;
  top: -21px;
  left: 32px;
}

/* ******************************* FOOTER DESKTOP ************************* */

footer {
  background-color: #13183f;
  min-height: 120px;
  display: flex;
  align-items: center;
}

.footer-wrapper {
  /* border: 2px solid springgreen; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrapper button {
  background: linear-gradient(180deg, #4851ff, #f02aa6);
}

/* ********************* TABLET ************************* */
@media screen and (max-width: 1110px) {
  .maxwidth-wrapper-inner {
    max-width: 90%;
  }

  .header-wrapper {
    max-width: 55%;
  }

  nav > button {
    width: 140px;
    height: 48px;
    font-size: 16px;
  }

  .logo {
    width: 89px;
    height: 35px;
  }

  header {
    padding-top: 100px;
    padding-bottom: 226px;
  }

  header h1 {
    font-size: 40px;
    line-height: 51px;
    margin-bottom: 29px;
  }

  header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
    color: #83869a;
  }

  .image-hero-desktop {
    display: none;
  }

  .image-hero-tablet {
    display: revert;
  }

  .image-hero-mobile {
    display: none;
  }

  .hero-image {
    position: absolute;
    max-width: 680px;
    max-height: 680px;
    top: -55px;
    right: -260px;
  }

  /* ******* CONTENT GRID TABLET ********* */

  .courses-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
    row-gap: 56px;
    column-gap: 10px;
    padding-bottom: 86px;
  }

  article:not(:first-child) {
    min-height: 259px;
    gap: 24px;
    padding: 53px 21px 40px 32px;
  }

  article h3 {
    font-size: 20px;
    line-height: 1;
  }

  article p {
    font-size: 16px;
    line-height: 26px;
    color: #83869a;
  }

  article a {
    padding-top: 8px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #f74780;
  }

  article:first-child {
    padding: 51px 21px 139px 32px;
    min-height: 259px;
  }

  article:first-child h2 {
    color: white;
    font-size: 24px;
    line-height: 32px;
  }

  /* ****** FOOTER MOBILE ******** */
  .footer-wrapper button {
    width: 140px;
    height: 48px;
    font-size: 16px;
  }
}

/* ******************************* MOBILE ***************************** */
@media screen and (max-width: 600px) {
  .maxwidth-wrapper-inner {
    max-width: 92%;
  }

  nav {
    padding-top: 16px;
    line-height: 0;
  }

  .image-hero-desktop {
    display: none;
  }

  .image-hero-tablet {
    display: none;
  }

  .image-hero-mobile {
    display: revert;
  }

  header {
    padding-top: 36px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-wrapper {
    max-width: 100%;
  }

  header h1 {
    font-size: 40px;
    line-height: 51px;
    margin-bottom: 26px;
  }

  header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 26px;
    color: #83869a;
  }

  header button {
    background: var(--orange-to-pink-gradient);
  }

  .image-hero-desktop {
    display: none;
  }

  .image-hero-tablet {
    display: none;
  }

  .image-hero-mobile {
    display: revert;
  }

  .hero-image {
    position: revert;
    max-width: 135%;
    height: auto;
  }

  .hero-image img {
    max-width: 100%;
  }

  /* ******* CONTENT GRID MOBILE ********* */

  .courses-wrapper {
    grid-template-columns: repeat(auto-fill, 1fr);
    row-gap: 40px;
    padding-bottom: 80px;
  }

  article:not(:first-child) {
    min-height: 259px;
    gap: 20px;
    padding: 53px 21px 30px 32px;
  }

  article h3 {
    font-size: 20px;
    line-height: 1;
  }

  article p {
    font-size: 16px;
    line-height: 26px;
    color: #83869a;
  }

  article a {
    padding-top: 4px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #f74780;
  }

  article:first-child {
    padding: 24px 29px 32px 28px;
    min-height: 120px;
  }

  article:first-child h2 {
    color: white;
    font-size: 24px;
    line-height: 32px;
  }
}

/* *********************** XS-MOBILE ************************** */

@media screen and (max-width: 360px) {
  /* ******* CONTENT GRID XS-MOBILE ********* */
  .courses-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
